<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        header{
            background-image: url(https://tse3.mm.bing.net/th/id/OIP.uKjJPGtbiFZeE382R0YIsgHaDe?rs=1&pid=ImgDetMain);
            background-size: cover;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;

        }
        .hero-title{
            font-weight: bolder;
            font-size: 3.5rem;
            text-shadow: 1px 2px black;

        }
        .hero-subtitle{
            text-shadow: 1px 1px black;
        }
        .feature-card{
            box-shadow: 2px 2px black;
        }
        .feature-card:hover{
            transform: scale(1.1);
            transition: 0.5s;
            background-color: turquoise;
            color: maroon;
        }
        .video{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .signup-content{
            position: absolute;
            text-align: center;
            color: white;
            margin-left: 40%;
            margin-top: 4%;
        }
        .vid{
            position: relative;
        }
        

    </style>
</head>
<body>
    <header>
        <h1 class="hero-title">Welcome to my website</h1>
        <h5 class="hero-subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, culpa?</h5>
        <button class="btn btn-outline-dark">learn more</button>
    </header>
    <!--more-->
    <!--section-->
    <section>
        <div class="container mt-5 mb-5 d-flex justify-content-center">
            <div class="card bg-secondary link">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img.jpeg" alt="img" class="img-fluid b-100">
                    </div>
                    <div class="col-md-6">
                        <h4 class="text-center text-light p-3">About Us</h4>
                        <p class="text-center text-light p-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, iure.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="mt-5 mb-5">
        <h1 class="text-center mb-5">
            OUR FEATURE
        </h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card feature-card text-center">
                        <i class="fa-4x fa-solid fa-handshake"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, odio.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card text-center">
                        <i class="fa-4x fa-solid fa-user-secret"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ea?</p>
                    </div>
                </div>
                <div class="col-md-4 feature-card text-center">
                    <i class="fa-4x fa-solid fa-user-secret"></i>
                    <p>class="card">sapiente rerum tempore nostrum tempora pariatur repudiandae is assumenda.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h1 class="text-center mb-5"style="font-weight:bolder;font-size:50px">Want To Learn More</h1>
        <div class="container vid">
            <div class="signup-content"style="z-index: 2;">
                <h5>Signup for 30% discount</h5>
                <p>Lorem ipsum dolor sit amet.</p>
                <input type="text"placeholder="Enter your email" style="width: 60%;padding: 5px;margin: 10px; ">
                <button type="button" class="btn btn-outline-primary" style:"color:white">Sign Up</button>
            </div>
            <video  class="video" src="sea.mp4" autoplay loop muted></video>
        </div>
    </section>
    <!----Footer-->
    <section>
        <footer class="text-center bg-body-tertiary ">
            <!-- Grid container -->
            <div class="container pt-4">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a
                  data-mdb-ripple-init
                  class="btn btn-link btn-floating btn-lg text-body m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-facebook-f"></i
                ></a>
          
                <!-- Twitter -->
                <a
                  data-mdb-ripple-init
                  class="btn btn-link btn-floating btn-lg text-body m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-twitter"></i
                ></a>
          
                <!-- Google -->
                <a
                  data-mdb-ripple-init
                  class="btn btn-link btn-floating btn-lg text-body m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-google"></i
                ></a>
          
                <!-- Instagram -->
                <a
                  data-mdb-ripple-init
                  class="btn btn-link btn-floating btn-lg text-body m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-instagram"></i
                ></a>
          
                <!-- Linkedin -->
                <a
                  data-mdb-ripple-init
                  class="btn btn-link btn-floating btn-lg text-body m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <!-- Github -->
                <a
                  data-mdb-ripple-init
                  class="btn btn-link btn-floating btn-lg text-body m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-github"></i
                ></a>
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: #0f61a90d;">
              © 2020 Copyright:
              <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
          </footer>
      </section>
</body>
</html>